version=0.09

name=Dist-Zilla-Plugin-Lump

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001
experimental=0

; core modules

strict=0
warnings=0

; non-core modules

;!lint_prereqs assume-used # used via cli
App::lcpan=0.34
App::lcpan::Call=0.07
Data::Dmp=0
;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
File::Slurper=0
Module::Path::More=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::MetaProvider=0
Moose=0
namespace::autoclean=0
