version=0.02

name=Dist-Zilla-Plugin-PERLANCAR-AddDeps

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # used via cli
App::lcpan=0
App::lcpan::Call=0
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
Dist::Zilla::Util::ParsePrereqsFromDistIni=0
File::Slurper=0
Module::Path::More=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::MetaProvider=0
Moose=0
namespace::autoclean=0
